# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# 
# Translators:
# Translators:
# Emerson Soares <on.emersonsoares@gmail.com>, 2023
# Vítor Figueiró <vfigueiro@gmail.com>, 2023
# Rogerio Falcone <rogerio@falconeit.com.br>, 2023
# Roberto Rosario, 2023
# Aline Freitas <aline@alinefreitas.com.br>, 2023
# 425fe09b3064b9f906f637fff94056ae_a00ea56 <0fa3588fa89906bfcb3a354600956e0e_308047>, 2023
# Márcia Ferreira, 2023
# Bruno Martins <bruno.martins@bewgpt.com.pt>, 2023
# 
msgid ""
msgstr ""
"Project-Id-Version: Mayan EDMS\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2023-01-16 23:30+0000\n"
"PO-Revision-Date: 2023-01-05 02:49+0000\n"
"Last-Translator: Bruno Martins <bruno.martins@bewgpt.com.pt>, 2023\n"
"Language-Team: Portuguese (https://www.transifex.com/rosarior/teams/13584/pt/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: pt\n"
"Plural-Forms: nplurals=3; plural=(n == 0 || n == 1) ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;\n"

#: apps.py:57 events.py:6 permissions.py:6 settings.py:12
msgid "Appearance"
msgstr "Aparência"

#: dependencies.py:8
msgid "Lato font"
msgstr "Lato"

#: dependencies.py:12
msgid "Bootstrap"
msgstr "Bootstrap"

#: dependencies.py:16
msgid "Bootswatch"
msgstr "Bootswatch"

#: dependencies.py:30
msgid "Fancybox"
msgstr "Fancybox"

#: dependencies.py:34
msgid "FontAwesome"
msgstr "FontAwesome"

#: dependencies.py:38
msgid "jQuery"
msgstr "jQuery"

#: dependencies.py:42
msgid "JQuery Form"
msgstr "JQuery Form"

#: dependencies.py:46
msgid "jQuery Lazy Load"
msgstr "jQuery Lazy Load"

#: dependencies.py:50
msgid "JQuery Match Height"
msgstr "JQuery Match Height"

#: dependencies.py:54
msgid "Select 2"
msgstr "Select 2"

#: dependencies.py:58
msgid "Toastr"
msgstr "Toastr"

#: dependencies.py:62
msgid "URI.js"
msgstr "URI.js"

#: events.py:10
msgid "Theme created"
msgstr "Tema criado"

#: events.py:13
msgid "Theme edited"
msgstr "Tema editado"

#: events.py:16
msgid "User theme edited"
msgstr "Tema do utilizador editado. "

#: links.py:18
msgid "Theme settings"
msgstr "Configurações do tema"

#: links.py:25
msgid "Edit theme settings"
msgstr "Editar configurações do tema"

#: links.py:31 views.py:31
msgid "Create new theme"
msgstr "Criar novo tema"

#: links.py:36
msgid "Delete"
msgstr "Remover"

#: links.py:40
msgid "Edit"
msgstr "Editar"

#: links.py:44 links.py:49 models.py:32 views.py:99
msgid "Themes"
msgstr "Temas"

#: models.py:19
msgid "A short text describing the theme."
msgstr "Breve texto descrevendo o tema."

#: models.py:20
msgid "Label"
msgstr "Nome"

#: models.py:24
msgid ""
"The CSS stylesheet to change the appearance of the different user interface "
"elements."
msgstr ""
"A folha de estilo CSS para alterar a aparência dos diferentes elementos da "
"interface do utilizador."

#: models.py:26
msgid "Stylesheet"
msgstr "Folha de estilo"

#: models.py:31 models.py:69
msgid "Theme"
msgstr "Tema"

#: models.py:65
msgid "User"
msgstr "Utilizador"

#: models.py:73
msgid "User theme setting"
msgstr "Configuração do tema do utilizador"

#: models.py:74
msgid "User theme settings"
msgstr "Configurações do tema do utilizador"

#: permissions.py:10
msgid "Create new themes"
msgstr "Criar novos temas"

#: permissions.py:13
msgid "Delete themes"
msgstr "Remover temas"

#: permissions.py:16
msgid "Edit themes"
msgstr "Editar temas"

#: permissions.py:19
msgid "View existing themes"
msgstr "Ver temas existentes"

#: settings.py:18
msgid "Custom HTTP response code for AJAX redirections."
msgstr ""

#: settings.py:24
msgid "Maximum number of characters that will be displayed as the view title."
msgstr "Número máximo de caracteres que será mostrado como título da vista."

#: settings.py:34
msgid "Position where the system messages will be displayed."
msgstr ""

#: settings.py:40
msgid ""
"Delay in milliseconds after which the menus will be checked for updates."
msgstr ""
"Atraso em milésimas de segundo após qual os menus serão verificados para "
"atualizações."

#: settings.py:47
msgid ""
"Maximum number of requests that can be made before throttling is enabled."
msgstr ""

#: settings.py:54
msgid ""
"Time in milliseconds after which a throttled request will clear allowing an "
"additional request to be performed."
msgstr ""

#: templates/403.html:5 templates/403.html:30
msgid "Insufficient permission"
msgstr "Permissão insuficiente"

#: templates/403.html:32
msgid "You don't have enough permissions for this operation."
msgstr "Não possui permissões suficientes para esta operação."

#: templates/404.html:5 templates/404.html:30
msgid "Page not found"
msgstr "Página não encontrada"

#: templates/404.html:32
msgid "The requested page could not be found."
msgstr "A página a que acedeu não foi encontrada."

#: templates/404.html:40
msgid "Possible reasons"
msgstr "Razões Possíveis"

#: templates/404.html:44
msgid "The location of the item is incorrect."
msgstr "A localização do item está incorreta."

#: templates/404.html:45
msgid "The location is correct, but the item no longer exists."
msgstr "A localização está correta, mas o item já não existe."

#: templates/404.html:46
msgid ""
"The location is be correct, but your account does not have the required "
"permission to access it."
msgstr ""
"A localização está correta, mas a sua conta não tem as permissões "
"necessárias."

#: templates/500.html:5 templates/500.html:30
#: templates/appearance/root.html:47
msgid "Server error"
msgstr "Erro do servidor"

#: templates/500.html:32
msgid "There's been an unexpected error."
msgstr "Ocorreu um erro inesperado."

#: templates/500.html:40
msgid "What to do next?"
msgstr "O que fazer a seguir?"

#: templates/500.html:44
msgid "Refresh the page."
msgstr "Atualize a página."

#: templates/500.html:45
msgid "Wait a bit. The system might be overloaded."
msgstr "Por favor aguarde um momento. O sistema pode estar sobrecarregado."

#: templates/500.html:46
msgid "Contact your system administrator."
msgstr "Contacte o seu administrador de sistemas."

#: templates/500.html:47
msgid "Check the logs for messages with the tags \"ERROR\", \"CRITICAL\" or \"FATAL\"."
msgstr ""
"Verifique os logs por mensagens com as etiquetas \"ERROR\", \"CRITICAL\" ou "
"\"FATAL\"."

#: templates/500.html:48
#, python-format
msgid "Open a ticket using the <a href=\"%(issue_url)s\">issue tracker</a>."
msgstr "Crie um pedido de ajuda <a href=\"%(issue_url)s\">aqui</a>"

#: templates/appearance/about.html:10
msgid "About"
msgstr "Sobre"

#: templates/appearance/about.html:72
#, python-format
msgid ""
"\n"
"                    %(setting_project_title)s is based on %(project_title)s\n"
"                "
msgstr ""
"\n"
"%(setting_project_title)s é baseado em %(project_title)s"

#: templates/appearance/about.html:77
msgid "Version"
msgstr "Versão"

#: templates/appearance/about.html:79
#, python-format
msgid "Build number: %(build_number)s"
msgstr "Número de Compilação: %(build_number)s"

#: templates/appearance/about.html:92
msgid "Released under the license:"
msgstr "Publicado sob a licença: "

#: templates/appearance/about.html:98
#, python-format
msgid ""
"\n"
"                The complete list of changes is available via the <a class=\"new_window\" href=\"https://docs.mayan-edms.com/releases/index.html\">Release notes %(icon_documentation)s</a> or the short version <a class=\"new_window\" href=\"https://gitlab.com/mayan-edms/mayan-edms/blob/master/HISTORY.rst\">Changelog %(icon_documentation)s</a>.\n"
"            "
msgstr ""
"\n"
"A lista de modificações completa encontra-se disponível nas <a class=\"new_window\" href=\"https://docs.mayan-edms.com/releases/index.html\">Notas de Publicação %(icon_documentation)s</a> ou na versão mais curta <a class=\"new_window\" href=\"https://gitlab.com/mayan-edms/mayan-edms/blob/master/HISTORY.rst\">Registo de alterações %(icon_documentation)s</a>."

#: templates/appearance/about.html:104
#, python-format
msgid ""
"\n"
"                For questions check the <a class=\"new_window\" href=\"https://docs.mayan-edms.com\">Documentation %(icon_documentation)s</a>.\n"
"            "
msgstr ""
"\n"
"Para questões, aceda à <a class=\"new_window\" href=\"https://docs.mayan-edms.com\">Documentação %(icon_documentation)s</a>."

#: templates/appearance/about.html:110
#, python-format
msgid ""
"\n"
"                If you found a bug or have a feature idea, visit the <a class=\"new_window\" href=\"https://forum.mayan-edms.com\">Forum %(icon_forum)s</a> or open a ticket in the <a class=\"new_window\" href=\"https://gitlab.com/mayan-edms/mayan-edms\">Source code repository %(icon_source_code)s</a>.\n"
"            "
msgstr ""
"\n"
"Se encontrou um problema ou tem uma ideia para uma funcionalidade, visite o <a class=\"new_window\" href=\"https://forum.mayan-edms.com\">Forum %(icon_forum)s</a> ou crie um pedido no <a class=\"new_window\" href=\"https://gitlab.com/mayan-edms/mayan-edms\">Repositório de código %(icon_source_code)s</a>."

#: templates/appearance/about.html:115
#, python-format
msgid ""
"\n"
"                Spread the word. Talk to your friends and colleagues about how awesome %(project_title)s is!\n"
"            "
msgstr ""
"\n"
"Espalhe a palavra. fale com os seus amigos e colegas sobre o quão fantástico o %(project_title)s é."

#: templates/appearance/app/foot.html:70
msgid ""
"Too many pending requests. Additional requests will be blocked until a "
"pending one is completed or after the cooling off period ends."
msgstr ""

#: templates/appearance/base.html:73
msgid "Object"
msgstr "Objeto"

#: templates/appearance/generic_confirm.html:13
msgid "Are you sure?"
msgstr "Tem a certeza?"

#: templates/appearance/generic_confirm.html:37
msgid "Yes"
msgstr "Sim"

#: templates/appearance/generic_confirm.html:47
msgid "No"
msgstr "Não"

#: templates/appearance/generic_form_subtemplate.html:50
#: templates/appearance/generic_multiform_subtemplate.html:37
#: templates/appearance/partials/form_field.html:10
#: templates/appearance/partials/form_field.html:16
msgid "required"
msgstr "obrigatório"

#: templates/appearance/generic_form_subtemplate.html:84
#: templates/appearance/generic_form_subtemplate.html:94
#: templates/appearance/generic_form_subtemplate.html:108
#: templates/appearance/generic_multiform_subtemplate.html:62
msgid "Save"
msgstr "Guardar"

#: templates/appearance/generic_form_subtemplate.html:84
#: templates/appearance/generic_form_subtemplate.html:94
#: templates/appearance/generic_form_subtemplate.html:108
#: templates/appearance/generic_multiform_subtemplate.html:62
msgid "Submit"
msgstr "Submeter"

#: templates/appearance/generic_form_subtemplate.html:98
#: templates/appearance/generic_multiform_subtemplate.html:66
msgid "Cancel"
msgstr "Cancelar"

#: templates/appearance/generic_list_subtemplate.html:35
msgid "Identifier"
msgstr "Identificador"

#: templates/appearance/generic_list_subtemplate.html:85
#: templates/appearance/partials/list_object_facet_links_column.html:8
#: templates/appearance/partials/list_object_facet_links_column.html:39
msgid "Views"
msgstr "Visualizações"

#: templates/appearance/generic_list_subtemplate.html:91
msgid "Actions"
msgstr "Ações"

#: templates/appearance/home.html:27
msgid "Getting started"
msgstr "Começar"

#: templates/appearance/home.html:30
msgid "Before you can fully use Mayan EDMS you need the following:"
msgstr "Para conseguir utilizar o Mayan EDMS no total precisa do seguinte:"

#: templates/appearance/menus/menu_topbar.html:11
msgid "Toggle navigation"
msgstr "Alternar navegação"

#: templates/appearance/partials/form_title.html:10
msgid "Open main menu"
msgstr "Abrir menu principal"

#: templates/appearance/partials/list_header.html:11
#, python-format
msgid ""
"Total (%(start)s - %(end)s out of %(total)s) (Page %(page_number)s of "
"%(total_pages)s)"
msgstr ""
"Total (%(start)s - %(end)s de %(total)s) (Página %(page_number)s de "
"%(total_pages)s)"

#: templates/appearance/partials/list_header.html:13
#: templates/appearance/partials/list_header.html:16
#, python-format
msgid "Total: %(total)s"
msgstr "Total: %(total)s"

#: templates/appearance/partials/list_toolbar.html:14
msgid "Select/Deselect all"
msgstr "Marcar/Desmarcar todos"

#: templates/appearance/partials/list_toolbar.html:18
msgid "Toggle list display mode"
msgstr "Alternar modo de visualização"

#: templates/appearance/partials/list_toolbar.html:31
msgid ""
"Select items to activate bulk actions. Use Shift + click to select many."
msgstr ""
"Marque itens para ativar as ações em massa. Utilize Shift + Click para "
"selecionar vários."

#: templates/appearance/partials/list_toolbar.html:36
msgid "Bulk actions"
msgstr "Ações em massa"

#: templates/appearance/partials/list_toolbar.html:38
msgid "Toggle Dropdown"
msgstr "Alternar caixa de seleção"

#: templates/appearance/partials/no_results.html:18
msgid "No results"
msgstr "Sem resultados"

#: templates/appearance/partials/pagination.html:12
#: templates/appearance/partials/pagination.html:14
msgid "Previous page"
msgstr "Página anterior"

#: templates/appearance/partials/pagination.html:30
#: templates/appearance/partials/pagination.html:32
msgid "Next page"
msgstr "Próxima pagina"

#: templates/appearance/root.html:52
msgid "Close"
msgstr "Fechar"

#: templates/appearance/root.html:60
msgid "Server communication error"
msgstr "Erro de comunicação do servidor"

#: templates/appearance/root.html:62
msgid "Check you network connection and try again in a few moments."
msgstr ""
"Verifique a conexão à rede e tente novamente dentro de alguns momentos."

#: templatetags/appearance_tags.py:61
msgid "None"
msgstr "Nenhum"

#: views.py:55
#, python-format
msgid "Delete theme: %s"
msgstr "Remover tema: 1%s"

#: views.py:72
#, python-format
msgid "Edit theme: %s"
msgstr "Editar tema: 1%s"

#: views.py:93
msgid ""
"Themes allow changing the visual appearance without requiring code changes."
msgstr ""
"Os temas permitem alterar a aparência visual sem exigir alterações de "
"código."

#: views.py:97
msgid "There are no themes"
msgstr "Não existem temas"

#: views.py:122
#, python-format
msgid "Theme settings for user: %s"
msgstr "Configurações do tema para o utilizador: %s"

#: views.py:144
#, python-format
msgid "Edit theme settings for user: %s"
msgstr "Editar configurações de tema do utilizador %s"
