# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# 
# Translators:
# Translators:
# Pavlin Koldamov <pkoldamov@gmail.com>, 2023
# Lyudmil Antonov <lantonov.here@gmail.com>, 2023
# 
msgid ""
msgstr ""
"Project-Id-Version: Mayan EDMS\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2023-01-16 23:30+0000\n"
"PO-Revision-Date: 2023-01-05 02:50+0000\n"
"Last-Translator: Lyudmil Antonov <lantonov.here@gmail.com>, 2023\n"
"Language-Team: Bulgarian (https://www.transifex.com/rosarior/teams/13584/bg/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: bg\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#: apps.py:41 events.py:6 links.py:33
msgid "Checkouts"
msgstr "Изписване"

#: dashboard_widgets.py:14 views.py:185
msgid "Checked out documents"
msgstr "Изписани документи"

#: events.py:10
msgid "Document automatically checked in"
msgstr "Автоматично регистрирани документи"

#: events.py:14
msgid "Document checked in"
msgstr "Докъментът е регистриран"

#: events.py:17
msgid "Document checked out"
msgstr "Документът е изписан"

#: events.py:20
msgid "Document forcefully checked in"
msgstr "Документът е принудително регистриран"

#: exceptions.py:15
msgid "Document not checked out."
msgstr "Документът не е проверен."

#: exceptions.py:23
msgid "Document already checked out."
msgstr "Документът вече е изписан."

#: forms.py:26
msgid "Document status"
msgstr "Състояние на документа"

#: forms.py:37 model_mixins.py:9 models.py:46 serializers.py:20
msgid "User"
msgstr "Потребител"

#: forms.py:41
msgid "Check out time"
msgstr "Време на изписване"

#: forms.py:46
msgid "Check out expiration"
msgstr "Срок на изписване"

#: forms.py:51
msgid "New files allowed?"
msgstr "Разрешени ли са нови файлове?"

#: forms.py:52
msgid "Yes"
msgstr "Да"

#: forms.py:52
msgid "No"
msgstr "Не"

#: links.py:40
msgid "Check out document"
msgstr "Изписване на документ"

#: links.py:44
msgid "Check out"
msgstr "Изписване"

#: links.py:51
msgid "Check in document"
msgstr "Регистриране на документ"

#: links.py:55
msgid "Check in"
msgstr "Регистриране"

#: links.py:61
msgid "Check in/out"
msgstr "Регистриране / изписване"

#: literals.py:10
msgid "Checked out"
msgstr "Изписан"

#: literals.py:11
msgid "Checked in/available"
msgstr "Регистрирани / налични"

#: model_mixins.py:14
msgid "Checkout time and date"
msgstr "Час и дата на изписване"

#: model_mixins.py:19
msgid "Checkout expiration"
msgstr "Срок на изписване"

#: models.py:34 serializers.py:17
msgid "Document"
msgstr "Документ"

#: models.py:37
msgid "Check out date and time"
msgstr "Дата и час на изписване"

#: models.py:41
msgid "Amount of time to hold the document checked out in minutes."
msgstr "Време за задържане на изписания документ в минути."

#: models.py:42
msgid "Check out expiration date and time"
msgstr "Срок на изписване - дата и час"

#: models.py:50
msgid "Do not allow new file of this document to be uploaded."
msgstr "Не позволявайте качването на нов файл от този документ."

#: models.py:51
msgid "Block new file upload"
msgstr "Блокиране на качването на нов файл"

#: models.py:59 permissions.py:6
msgid "Document checkout"
msgstr "Изписване на документ"

#: models.py:60
msgid "Document checkouts"
msgstr "Изписвания на документи"

#: models.py:69
msgid "Check out expiration date and time must be in the future."
msgstr "Датата и часът за срока на изписване трябва да бъдат в бъдещето."

#: permissions.py:10
msgid "Check in documents"
msgstr "Регистриране на документи"

#: permissions.py:13
msgid "Forcefully check in documents"
msgstr "Принудително регистриране на документи"

#: permissions.py:16
msgid "Check out documents"
msgstr "Изпиши документи"

#: permissions.py:19
msgid "Check out details view"
msgstr "Изглед на данни за изписване"

#: queues.py:11
msgid "Checkouts periodic"
msgstr "Периодика на изписванията"

#: queues.py:16
msgid "Check expired checkouts"
msgstr "Провери изписванията с изтекъл срок"

#: serializers.py:26
msgid "URL"
msgstr "URL"

#: serializers.py:44
msgid "Primary key of the document to be checked out."
msgstr "Основен ключ на документа, който трябва да бъде изписан."

#: serializers.py:45
msgid "Document ID"
msgstr ""

#: views.py:28
#, python-format
msgid "Unable to check in document \"%(instance)s\"; %(exception)s"
msgstr ""
"Не може да се провери в документ &quot;%(instance)s&quot;; %(exception)s"

#: views.py:32
#, python-format
msgid "%(count)d documents checked in successfully."
msgstr "%(count)d документи се провериха успешно."

#: views.py:35
#, python-format
msgid "Document \"%(object)s\" checked in successfully."
msgstr "Документът &quot;%(object)s&quot; се провери успешно."

#: views.py:38
#, python-format
msgid "%(count)d document checked in successfully."
msgstr "%(count)d документ се провери успешно."

#: views.py:40
#, python-format
msgid "Check in %(count)d documents."
msgstr "Проверете %(count)d документи."

#: views.py:41
#, python-format
msgid "Check in document \"%(object)s\"."
msgstr "Проверете в документ &quot;%(object)s&quot;."

#: views.py:42
#, python-format
msgid "Check in %(count)d document."
msgstr "Проверете в%(count)d документ."

#: views.py:95
#, python-format
msgid "Unable to checkout document \"%(instance)s\"; %(exception)s"
msgstr "Не може да се изтегли документ „%(instance)s“; %(exception)s"

#: views.py:102
#, python-format
msgid "%(count)d documents checked out successfully."
msgstr "%(count)d документи се провериха успешно."

#: views.py:105
#, python-format
msgid "Document \"%(object)s\" checked out successfully."
msgstr "Документът &quot;%(object)s&quot; бе проверен успешно."

#: views.py:108
#, python-format
msgid "%(count)d document checked out successfully."
msgstr "%(count)d документ бе проверен успешно."

#: views.py:110
#, python-format
msgid "Checkout %(count)d documents."
msgstr "Провери %(count)d документа."

#: views.py:111
#, python-format
msgid "Checkout document \"%(object)s\"."
msgstr "Провери документ &quot;%(object)s&quot;."

#: views.py:112
#, python-format
msgid "Checkout %(count)d document."
msgstr "Провери %(count)d документ."

#: views.py:160
#, python-format
msgid "Check out details for document: %s"
msgstr "Данни за изписването на документ: %s"

#: views.py:181
msgid ""
"Checking out a document, blocks certain operations for a predetermined "
"amount of time."
msgstr ""
"Изписването на документ блокира някои операции за предварително определен "
"период от време."

#: views.py:184
msgid "No documents have been checked out"
msgstr "Не са изписани документи"

#: widgets.py:20
msgid "Amount"
msgstr "Брой"
