# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
# 
# Translators:
# Māris Teivāns <maris.teivans@gmail.com>, 2023
# 
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2023-01-16 23:30+0000\n"
"PO-Revision-Date: 2023-01-05 02:50+0000\n"
"Last-Translator: Māris Teivāns <maris.teivans@gmail.com>, 2023\n"
"Language-Team: Latvian (https://www.transifex.com/rosarior/teams/13584/lv/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: lv\n"
"Plural-Forms: nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n != 0 ? 1 : 2);\n"

#: apps.py:54 apps.py:164 apps.py:168 apps.py:172 apps.py:176 apps.py:180
#: events.py:6 forms.py:14 links.py:30 menus.py:14 models.py:49 models.py:156
#: permissions.py:6 search.py:52 views.py:169 workflow_actions.py:20
msgid "Cabinets"
msgstr "Kabineti"

#: events.py:11
msgid "Cabinet created"
msgstr "Izveidots kabinets"

#: events.py:14
msgid "Cabinet deleted"
msgstr ""

#: events.py:17
msgid "Cabinet edited"
msgstr "Rediģēts kabinets"

#: events.py:20
msgid "Document added to cabinet"
msgstr "Dokuments pievienots kabinetam"

#: events.py:23
msgid "Document removed from cabinet"
msgstr "Dokuments izņemts no kabineta"

#: links.py:36 links.py:48 workflow_actions.py:76
msgid "Remove from cabinets"
msgstr "Noņemiet no kabinetiem"

#: links.py:41 links.py:44 workflow_actions.py:29
msgid "Add to cabinets"
msgstr "Pievienot kabinetiem"

#: links.py:59
msgid "Add new level"
msgstr "Pievienot jaunu līmeni"

#: links.py:64 views.py:47
msgid "Create cabinet"
msgstr "Izveidot kabinetu"

#: links.py:69
msgid "Delete"
msgstr "Dzēst"

#: links.py:73
msgid "Edit"
msgstr "Rediģēt"

#: links.py:81
msgid "All"
msgstr "Visi"

#: links.py:85
msgid "Details"
msgstr "Detaļas"

#: methods.py:21
msgid "Return a list of cabinets containing the document."
msgstr "Atgrieziet kabientu sarakstu, kas satur šo dokumentu"

#: methods.py:23
msgid "get_cabinets()"
msgstr "get_cabinets ()"

#: model_mixins.py:50
msgid "The path to the cabinet including all ancestors."
msgstr "Ceļš uz kabinetu, ieskaitot visus senčus."

#: model_mixins.py:52 serializers.py:32
msgid "Full path"
msgstr "Pilns ceļš"

#: models.py:30 serializers.py:41
msgid "Parent"
msgstr ""

#: models.py:33
msgid "A short text used to identify the cabinet."
msgstr "Īss teksts, ko izmanto kabineta identificēšanai."

#: models.py:34
msgid "Label"
msgstr "Etiķete"

#: models.py:38
msgid "Documents"
msgstr "Dokumenti"

#: models.py:48 models.py:130 models.py:155 workflow_actions.py:68
msgid "Cabinet"
msgstr "Kabinets"

#: models.py:131
msgid "Parent and Label"
msgstr "Mātes elements un etiķete"

#: models.py:138
#, python-format
msgid "%(model_name)s with this %(field_labels)s already exists."
msgstr "%(model_name)s ar šo %(field_labels)s jau eksistē."

#: models.py:167
msgid "Document cabinet"
msgstr "Dokumentu kabinets"

#: models.py:168 search.py:59 search.py:66 search.py:73 search.py:80
msgid "Document cabinets"
msgstr "Dokumentu kabineti"

#: permissions.py:12
msgid "Add documents to cabinets"
msgstr "Pievienot dokumentus kabinetiem"

#: permissions.py:15
msgid "Create cabinets"
msgstr "Izveidot kabinetus"

#: permissions.py:18
msgid "Delete cabinets"
msgstr "Dzēst kabinetus"

#: permissions.py:21
msgid "Edit cabinets"
msgstr "Rediģēt kabinetus"

#: permissions.py:24
msgid "Remove documents from cabinets"
msgstr "Noņemt dokumentus no kabinetiem"

#: permissions.py:27
msgid "View cabinets"
msgstr "Skatīt kabinetus"

#: search.py:28
msgid "Document type"
msgstr "Dokumenta veids"

#: search.py:31
msgid "Document label"
msgstr "Dokumenta etiķete"

#: search.py:34
msgid "Document description"
msgstr "Dokumenta apraksts"

#: search.py:37
msgid "Document UUID"
msgstr "Dokumenta UUID"

#: search.py:43
msgid "Document file checksum"
msgstr ""

#: search.py:46
msgid "Document file MIME type"
msgstr ""

#: serializers.py:18
msgid "List of children cabinets."
msgstr "Bērnu kabinetu saraksts."

#: serializers.py:18
msgid "Children"
msgstr ""

#: serializers.py:23
msgid ""
"URL of the API endpoint showing the list documents inside this cabinet."
msgstr "API gala punkta URL, kurā redzami saraksta dokumenti šajā kabinetā."

#: serializers.py:25
msgid "Documents URL"
msgstr ""

#: serializers.py:30
msgid "The name of this cabinet level appended to the names of its ancestors."
msgstr "Šī kabineta līmeņa nosaukums pievienots to senču vārdiem."

#: serializers.py:35
msgid "Parents URL"
msgstr ""

#: serializers.py:51
msgid "URL"
msgstr ""

#: serializers.py:84
msgid "Primary key of the document to add to the cabinet."
msgstr ""

#: serializers.py:85 serializers.py:94
msgid "Document ID"
msgstr ""

#: serializers.py:93
msgid "Primary key of the document to remove from the cabinet."
msgstr ""

#: templates/cabinets/cabinet_details.html:17
msgid "Navigation:"
msgstr "Navigācija:"

#: views.py:64
#, python-format
msgid "Add new level to: %s"
msgstr "Pievienot jaunu līmeni: %s"

#: views.py:89
#, python-format
msgid "Delete the cabinet: %s?"
msgstr "Dzēst kabinetu: %s?"

#: views.py:128
msgid ""
"Cabinet levels can contain documents or other cabinet sub levels. To add "
"documents to a cabinet, select the cabinet view of a document view."
msgstr ""
"Kabineta līmeņos var būt dokumenti vai citi kabineta apakšlīmeņi. Lai "
"kabinetam pievienotu dokumentus, atlasiet dokumenta skatu kabineta skatam."

#: views.py:132
msgid "This cabinet level is empty"
msgstr "Šis kabineta līmenis ir tukšs"

#: views.py:135
#, python-format
msgid "Details of cabinet: %s"
msgstr "Sīkāka informācija par kabinetu: %s"

#: views.py:154
#, python-format
msgid "Edit cabinet: %s"
msgstr "Rediģēt kabinetu: %s"

#: views.py:175
msgid ""
"Cabinets are a multi-level method to organize documents. Each cabinet can "
"contain documents as well as other sub level cabinets."
msgstr ""
"Kabineti ir daudzlīmeņu metode dokumentu organizēšanai. Katrs kabinets var "
"saturēt dokumentus, kā arī citus apakšlīmeņu kabinetus."

#: views.py:179
msgid "No cabinets available"
msgstr "Neviens kabinets nav pieejams"

#: views.py:192
#, python-format
msgid "Document \"%(object)s\" added to cabinets successfully."
msgstr ""

#: views.py:195
#, python-format
msgid "%(count)d document added to cabinets successfully."
msgstr ""

#: views.py:198
#, python-format
msgid "%(count)d documents added to cabinets successfully."
msgstr ""

#: views.py:200
#, python-format
msgid "Add %(count)d documents to cabinets."
msgstr ""

#: views.py:201
#, python-format
msgid "Add document \"%(object)s\" to cabinets."
msgstr ""

#: views.py:202
#, python-format
msgid "Add %(count)d document to cabinets."
msgstr ""

#: views.py:220
msgid "Cabinets to which the selected documents will be added."
msgstr "Kabienti, kuriem iezīmētie dokumenti tiks pievienoti."

#: views.py:266
msgid "Documents can be added to many cabinets."
msgstr "Dokumentus var pievienot daudziem kabinetiem."

#: views.py:269
msgid "This document is not in any cabinet"
msgstr "Šis dokuments nav nevienā kabinetā"

#: views.py:273
#, python-format
msgid "Cabinets containing document: %s"
msgstr "Kabineti, kas satur dokumentu: %s"

#: views.py:289
#, python-format
msgid "Document \"%(object)s\" removed from cabinets successfully."
msgstr ""

#: views.py:292
#, python-format
msgid "%(count)d document removed from cabinets successfully."
msgstr ""

#: views.py:295
#, python-format
msgid "%(count)d documents removed from cabinets successfully."
msgstr ""

#: views.py:297
#, python-format
msgid "Remove %(count)d documents from cabinets."
msgstr ""

#: views.py:298
#, python-format
msgid "Remove document \"%(object)s\" from cabinets."
msgstr ""

#: views.py:299
#, python-format
msgid "Remove %(count)d document from cabinets."
msgstr ""

#: views.py:317
msgid "Cabinets from which the selected documents will be removed."
msgstr "Kabineti, no kuriem tiks izņemti atlasītie dokumenti."

#: wizard_steps.py:15
msgid "Select cabinets"
msgstr ""

#: wizard_steps.py:29 workflow_actions.py:23
msgid "Cabinets to which the document will be added."
msgstr ""

#: workflow_actions.py:71
msgid "Cabinets from which the document will be removed."
msgstr ""
