# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
# 
# Translators:
# Adek Lanin, 2023
# Dzikri Hakim <dzikers@gmail.com>, 2023
# 
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2023-01-16 23:30+0000\n"
"PO-Revision-Date: 2023-01-05 02:53+0000\n"
"Last-Translator: Dzikri Hakim <dzikers@gmail.com>, 2023\n"
"Language-Team: Indonesian (https://www.transifex.com/rosarior/teams/13584/id/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: id\n"
"Plural-Forms: nplurals=1; plural=0;\n"

#: apps.py:28 events.py:6
msgid "Locales"
msgstr ""

#: events.py:10
msgid "User locale profile edited"
msgstr ""

#: links.py:15
msgid "Locale profile"
msgstr "Profil lokl"

#: links.py:20
msgid "Edit locale profile"
msgstr "edit profil lokal"

#: models.py:21
msgid "User"
msgstr "Pengguna"

#: models.py:25
msgid "Timezone"
msgstr "timezone"

#: models.py:28
msgid "Language"
msgstr "Bahasa"

#: models.py:34
msgid "User locale profile"
msgstr ""

#: models.py:35
msgid "User locale profiles"
msgstr ""

#: models.py:39
msgid "None"
msgstr "Nihil"

#: views.py:40
#, python-format
msgid "Locale profile for user: %s"
msgstr ""

#: views.py:88
#, python-format
msgid "Edit locale profile for user: %s"
msgstr ""
